<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DE.Share.EntityPropertySG</AssemblyName>
    <RootNamespace>DE.Share.EntityPropertySG</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Deterministic>true</Deterministic>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <UnityPluginOutputDir>$(MSBuildThisFileDirectory)..\..\..\Client\Demo\Assets\Plugins\</UnityPluginOutputDir>
  </PropertyGroup>

  <Target Name="CopyToUnityPlugins" AfterTargets="Build">
    <MakeDir Directories="$(UnityPluginOutputDir)" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFiles="$(UnityPluginOutputDir)$(TargetFileName)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
