<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DE.Server.Foundation\DE.Server.Foundation.csproj" />
      <ProjectReference Include="..\DE.Server\DE.Server.csproj" />
      <ProjectReference Include="..\DE.Share.Foundation\DE.Share.Foundation.csproj" />
      <ProjectReference Include="..\DE.Share\DE.Share.csproj" />
      <ProjectReference Include="..\DE.Share.EntityPropertySG\DE.Share.EntityPropertySG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
