{
    "name": "Demo.Client",
    "rootNamespace": "",
    "references": [
        "GUID:5e104883ee2674c438adb49241689f44",
        "GUID:ca72aa522fefd7446a73d63543d77140",
        "GUID:ff259cd43c1fdbc4fa1a337dc2f3d5f3",
        "GUID:92ff8e2e248f9b84aa78bb8086b94280"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}